# garments erp mongodb user and password
DB_USER=auth
DB_PASSWORD=yO8NBWAPPeOm83km
NODE_ENV=Development
PORT=8000
ORIGIN_URL=https://theabcsi.com
JWT_SECRET=2d051a264c1fa9011e8f14c03ddc0b0568aba6a3ecf8190974addd2bea74fdbd0e28169cde5a6cf24b95356e1b98e883aba55e5012e5be3f596766bfc731c4b6

MONGO_URI=mongodb+srv://auth:yO8NBWAPPeOm83km@auth.vjaqo6a.mongodb.net/?retryWrites=true&w=majority